# Solr-Ranking-Plugin

./: .gitignore  README.md
SolrUtils/: .classpath  .gitignore  .project  README.md  pom.xml
SolrUtils/src/main/java/com/sn/solr/plugin/common/: AppHelper.java  Pair.java  SolrHelper.java
SolrUtils/src/main/java/com/sn/solr/plugin/comp/: RankComponent.java
SolrUtils/src/main/java/com/sn/solr/plugin/handler/: AppRankHandler.java
SolrUtils/src/main/java/com/sn/solr/plugin/rank/: RankEngine.java  RankStrategy.java
SolrUtils/src/main/java/com/sn/solr/utils/common/: AppHelper.java  Pair.java  SolrHelper.java  Utils.java
SolrUtils/src/main/java/com/sn/solr/utils/comp/: FacetRankComponent.java  RankComponent.java
SolrUtils/src/main/java/com/sn/solr/utils/handler/: AppRankHandler.java
SolrUtils/src/main/java/com/sn/solr/utils/rank/: AbstractRank.java  DenseRank.java  FractionalRank.java  ModifiedCompRank.java  Rank.java  RankEngine.java  RankStrategy.java  RankType.java  StandardCompRank.java
SolrUtils/src/src/main/java/com/ch/search/custom/solr/common/: FieldDetailsEnum.java  Pair.java
SolrUtils/src/src/main/java/com/ch/search/custom/solr/comp/: FacetIdNameComponent.java  FacetRankComponent.java  MemoryComponent.java  RankComponent.java
SolrUtils/src/src/main/java/com/ch/search/custom/solr/handler/: AppFacetHandler.java  AppRankHandler.java
SolrUtils/src/test/java/com/sn/solr/plugin/rank/data/: RankDataProvider.java  RankDataSet.java
SolrUtils/src/test/java/com/sn/solr/plugin/rank/test/: RankAlgorithmTest.java
SolrUtils/src/test/java/com/sn/solr/utils/rank/data/: RankDataProvider.java  RankDataSet.java
SolrUtils/src/test/java/com/sn/solr/utils/rank/test/: RankAlgorithmTest.java
SolrUtils/src/test/resources/: RankTestSuite.xml
SolrUtils/test-output/: emailable-report.html  testng-results.xml
SolrUtils/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
SolrUtils/test-output/SolrUtilTestSuite/: RankTest.html  RankTest.properties  RankTest.xml  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testDenseRank.html  testDenseRank.properties  testDenseRank.xml  testFractionalRank.html  testFractionalRank.properties  testFractionalRank.xml  testModCompRank.html  testModCompRank.xml  testStdCompRank.html  testStdCompRank.xml  testng-failed.xml  testng.xml.html  toc.html
SolrUtils/test-output/junitreports/: TEST-com.sn.solr.utils.rank.RankAlgorithmTest.xml  TEST-com.sn.solr.utils.rank.test.RankAlgorithmTest.xml
